<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collage-flex</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .row {
            display: flex;
            height: 400px;
            gap: 5px;
            margin-bottom: 5px;
        }

        .row > div {
            flex: 1;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .vertical-img{
            height: calc( (100% - 5px)/2 );
        }

        .square-img{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }
        /* smaller device */
        @media screen and (max-width: 576px){
            .row{
                flex-direction: column;
                height: auto;
            }
            .square-img{
                grid-template-columns: repeat(1, 1fr);
            }
        }

        /* medium device  */
        @media screen and (min-width: 576px) and (max-width: 992px){
            .row{
                flex-direction: column;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="row">
            <div>
                <img src="images/A.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div>
                <img src="images/B.jpg" alt="">
            </div>
            <div>
                <img src="images/C.jpg" alt="">
            </div>
            <div class="vertical-img">
                <img src="images/D.jpg" alt="">
                <img src="images/E.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div>
                <img src="images/F.jpg" alt="">
            </div>
            <div class="square-img">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
            </div>
            <div>
                <img src="images/H.jpg" alt="">
            </div>
        </div>
    </header>
</body>

</html>